<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/userInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/routeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route will be displayed here" />

    <Button
        android:id="@+id/setPathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set path" />

    <Button
        android:id="@+id/callTaxiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Taxi" />

    <Button
        android:id="@+id/lastNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kolodzich Maxim" />
</LinearLayout>